[tox]
envlist = py37, py38, py39, lint, docs
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m fixit.tests

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 fixit
    ufmt check fixit

[testenv:docs]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    sphinx-build -ab html docs/ html/

[testenv:autofix]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    ufmt format fixit
